# Ghyston.editorconfig

./: .gitignore  GhystonEditorconfig.sln  LICENSE  readme.md
GhystonEditorconfig/: .editorconfig  GhystonEditorconfig.csproj
