<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <PackageId>Ghyston.editorconfig</PackageId>
        <Version>1.1.0</Version>
        <Company>Ghyston</Company>
        <Authors>Ghyston</Authors>
        <Copyright>Copyright (c) 2025 Ghyston Ltd</Copyright>
        <Description>Distributes a shared .editorconfig file containing the rules we use on Ghyston projects.</Description>
        <PackageProjectUrl>https://github.com/GhystonSoftware/Ghyston.editorconfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GhystonSoftware/Ghyston.editorconfig</RepositoryUrl>
        <PackageTags>editorconfig, Ghyston</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\Ghyston.editorconfig.props" Pack="true" PackagePath="build\" />
        <None Include=".editorconfig" Pack="true" />
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
